# struts2-sample

my-webapp/: .project  pom.xml
my-webapp/src/main/java/jp/ddo/zappey83/action/: Hello.java  Login.java  Research.java  ResearchWithValidation.java
my-webapp/src/main/java/jp/ddo/zappey83/domain/: User.java
my-webapp/src/main/java/jp/ddo/zappey83/interceptor/: LoginInterceptor.java  MyInterceptor.java
my-webapp/src/main/resources/: struts.xml
my-webapp/src/main/resources/jp/ddo/zappey83/action/: ResearchWithValidation.properties
my-webapp/src/main/webapp/: index.jsp
my-webapp/src/main/webapp/WEB-INF/: confirm.jsp  login.jsp  research.jsp  web.xml
